<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image" href="../Icons/man.png" />
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Portfolio Brendan</title>
</head>
<body>
    <header>
        <h1>Brendan Kersten</h1>
        <div class="buttons">
            <a id="1" href="#">About me</a>
            <a id="2" href="#">Project</a>
            <a id="3" href="#">Contact</a>
        </div>
    </header>
    <div class="front">
        <div class="front__left-part">
            <h1>Hi! I'm <span>Brendan Kersten</span></h1>
            <h2>Software development student</h2>
            <h3>Interested in Front-end development and webdesign.</h3>
            <a href="#">Download CV</a>
        </div>
        <div class="front__right-part">
            <div class="image-border">
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
        </div>
    </div>
</body>
</html>